.about-wrapper {
  display: flex;
  margin: 0 auto;
  max-width: 1290px;
  padding: 60px 8px;
  flex-direction: column;
}
.about-section {
  background-color: var(--static-white);
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 527px;
}

.about-section-text-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding-top: 62px;
  padding-bottom: 60px;
  padding-left: 60px;
  padding-right: 157px;
}

.about {
  color: var(--primary-color);
}

.about-section-img {
  background-image: url(../imgs/santa2.png);
  background-repeat: no-repeat;
  border-radius: 20px;
  background-size: cover;
  background-position: 50% 50%;
  height: 100%;
}
