.slider-section {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 60px;
  padding-bottom: 57px;
}
.slider-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.slider-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--static-white);
  gap: 12px;
}
.slider {
  color: var(--static-white);
  max-width: 2576px;
  width: 90dvw;
  display: flex;
  flex-direction: row;
  padding-top: 20px;
  padding-bottom: 18px;
  padding-left: 10px;
}
.slider-elem {
  margin: auto 0;
}
.slider-elem-img img {
  width: 200px;
  height: 200px;
  border-radius: 20px;
  margin: 0 20px;
}
.bnt-container {
  display: flex;
  gap: 20px;
  justify-content: end;
  margin: 0 10px 0 auto;
}
.btn {
  padding: 20px;
  width: 56px;
  height: 56px;
  border-radius: 20px;
  border: 1px solid var(--static-white-40);
  background-color: var(--primary-color);
  color: var(--static-white-40);
  cursor: pointer;
}

.left svg {
  margin: auto;
  transition: fill 0.2s;
}
.btn:hover {
  color: var(--primary-color);
  background-color: var(--static-white);
}
.right {
  margin: auto;
}
.left {
  transform: rotate(180deg);
}
.active {
  border: 1px solid var(--static-white);
  color: var(--static-white);
}
